[desktop]
# Set to false to disable all CSRF protection. Default is True.
# Note: Disabling CSRF protection can expose your application to security risks. Use with caution.
csrf_protection_enabled=false
