# Lightweight Hue configuration file
# ==================================

[desktop]

# Set this to a random string, the longer the better.
secret_key=kasdlfjknasdfl3hbaksk3bwkasdfkasdfba23asdf

# Webserver listens on this address and port
http_host=0.0.0.0
http_port=8888

secure_proxy_ssl_header=true
use_x_forwarded_host=true
# external_host=hue.devlocal.site
use_proxy_headers=true
# cors_enabled=false
# Enable or disable Cross-Origin Resource Sharing (CORS). Defaults to True.Default: True
# cors_allow_credentials=false
# cors_allowed_origins="hue.devlocal.site,localhost"

# Time zone name
time_zone=America/Los_Angeles

# Enable or disable debug mode.
django_debug_mode=true

# Enable or disable backtrace for server error
http_500_debug_mode=false

app_blacklist=search,hbase,security

# Use gunicorn or not
use_cherrypy_server=false

# Gunicorn work class: gevent or evenlet, gthread or sync.
gunicorn_work_class=sync
gunicorn_number_of_workers=1

[[session]]
# The name of the cookie to use for sessions.
# This can have any value that is not used by the other cookie names in your application.
## cookie_name=sessionid

# The cookie containing the users' session ID will expire after this amount of time in seconds.
# Default is 2 weeks.
## ttl=1209600
secure=true
trusted_origins="hue.devlocal.site"

# Configuration options for specifying the Desktop Database. For more info,
# see http://docs.djangoproject.com/en/1.11/ref/settings/#database-engine
# ------------------------------------------------------------------------